import { Link, Head } from "@inertiajs/react";
import Footer from "../../Components/Footer.jsx";
import NavBar from "../../Components/NavBar.jsx";
import Hero from "../../Components/Hero.jsx";

export default function View({ auth, event, sub_event, venue, ticket }) {
    return (
        <>
            <Head title="Welcome" />

            <NavBar auth={auth} />

            <Hero img="/images/banner.jpg" />

            <div className="flex items-center justify-center">
                <div className="flex flex-col w-2/3 bg-red-200">
                    <div>
                        <h1 className="text-4xl font-bold mt-8">
                            {sub_event.name}
                        </h1>

                        <p className="font-bold text-md">
                            {sub_event.formatted_event_date}
                        </p>
                    </div>
                    <div className="my-4">
                        <p>{venue.address}</p>
                        <p>
                            {venue.city}, {venue.state}, {venue.country}{" "}
                        </p>
                    </div>
                    <div className="">
                        <p className="text-2xl font-bold">
                            {ticket.currency} {ticket.price}
                        </p>
                        <div className="justify-end">
                            <a
                                href={route("event.view", {
                                    id: sub_event.id,
                                })}
                                className="btn btn-outline"
                            >
                                More Info
                            </a>
                            <button className="btn btn-primary">
                                Buy Ticket
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <Footer />
        </>
    );
}
